<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				width: 400px;
				font-size: 10px;
			}
			.title{
				/* border: 1px red solid; */
				text-align: center; /* 文字的横向居中 */
				font-size: 22px; /* 字体大小 */
				color: red; /* 字体红色 */
				font-weight: bold; /* 字体加粗 */
			}
			.subtitle{
				text-align: center;
				margin: 5px; /* 元素四周空5个像素 */
				font-size: 16px;
				font-weight: bold;
			}
			.title1{
				background-color: blue; /* 背景色为蓝色 */
				margin-top: 5px; /* 元素上边空5个像素 */
				padding-left: 5px;
				color: white;
				line-height: 25px; /* 线高 */
			}
			.title2{
				background-color: red;
				margin-top: 5px;
				padding-left: 5px;
				color: white;
				line-height: 25px;
			}
			.number{
				border: 1px solid #204D74;
				width: 20px;
				margin-right: 10px;
				background-color: #000000;
				line-height: 25px;
				display: inline-table; /* 默认流式布局，类似表格布局 */
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="title">高手班（升职加薪利器）</div>
			<div class="subtitle">第一部分：基础知识进阶（齐雷）</div>
			
			<div class="title1"><span class="number">1</span>新接口规范、Lambda表达式、Stream流、新日期</div>
			<div class="title2"><span class="number">2</span>多线程、并发安全、锁优化、高级集合、JUC并发</div>
			<div class="title1"><span class="number">3</span>NIO原理分析、RPC设计以及框架中NIO的应用实现</div>
			<div class="title2"><span class="number">4</span>手写类加载器、JVM调优、GC算法及优化</div>
			
			<div class="subtitle">第二部分：数据结构和算法（齐雷）</div>
			
			<div class="title1"><span class="number">5</span>时间复杂度、空间复杂度分析、存储结构分析</div>
			<div class="title2"><span class="number">6</span>手写数组ArrayList和链表LinkedList</div>
			<div class="title1"><span class="number">7</span>栈、队列、散列表结构分析及手写实现</div>
		</div>
	</body>
</html>
